ktor {
    deployment {
        port = 28102
    }
    application {
        modules = [ io.lionweb.modelix.adapter.MainKt.module ]
    }
}
modelix {
    server {
        embedded = true
        baseUrl = "http://localhost"
        port = 28101
    }
}
